\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{makridakis2000m3}
\citation{makridakis2020m4}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{1}{Problem Formulation}{subsection.3.1}{}}
\citation{dagostino1971}
\citation{hoerl1970ridge}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{2}{Datasets}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary. Horizon and season length follow the competition definitions; series counts reflect the representative sample used for benchmarking (see Section~\ref {sec:sampling}).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{2}{Dataset summary. Horizon and season length follow the competition definitions; series counts reflect the representative sample used for benchmarking (see Section~\ref {sec:sampling})}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representative Sampling.}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sampling}{{3.2.1}{2}{Representative Sampling}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Feature Extraction}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:features}{{3.3}{2}{Time Series Feature Extraction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-normality ($\phi _1$).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:phi1}{{1}{2}{Non-normality ($\phi _1$)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinearity ($\phi _2$).}{2}{section*.3}\protected@file@percent }
\citation{spectral_entropy_ref}
\citation{killick2012}
\newlabel{eq:phi2}{{2}{3}{Nonlinearity ($\phi _2$)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral entropy ($\phi _3$).}{3}{section*.4}\protected@file@percent }
\newlabel{eq:phi3}{{3}{3}{Spectral entropy ($\phi _3$)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evolving seasonality ($\phi _4$).}{3}{section*.5}\protected@file@percent }
\newlabel{eq:seasstrength}{{4}{3}{Evolving seasonality ($\phi _4$)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural break strength ($\phi _5$).}{3}{section*.6}\protected@file@percent }
\citation{engle1982arch}
\citation{cleveland1990stl}
\citation{seabold2010}
\newlabel{eq:breakcontrast}{{5}{4}{Structural break strength ($\phi _5$)}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional heteroscedasticity ($\phi _6$).}{4}{section*.7}\protected@file@percent }
\newlabel{eq:phi6}{{6}{4}{Conditional heteroscedasticity ($\phi _6$)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature Bucket Assignment.}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:buckets}{{3.3.1}{4}{Feature Bucket Assignment}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STL Decomposition Framework}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:stl}{{3.4}{4}{STL Decomposition Framework}{subsection.3.4}{}}
\newlabel{eq:stl}{{7}{4}{STL Decomposition Framework}{equation.7}{}}
\citation{hyndman2008automatic}
\citation{hyndman2008exponential}
\citation{olivares2022statsforecast}
\citation{chen2016xgboost}
\citation{garza2022mlforecast}
\citation{akiba2019optuna}
\citation{challu2023nhits}
\citation{olivares2023neuralforecast}
\citation{lim2021tft}
\citation{nie2022patchtst}
\citation{tashman2000}
\newlabel{eq:recompose}{{8}{5}{STL Decomposition Framework}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forecasting Model Families}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:models}{{3.5}{5}{Forecasting Model Families}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical (\textit  {per-series}).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine learning (\textit  {global}).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural (\textit  {global}).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformers (\textit  {global}).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bucket-Specialised Training}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:finetuning}{{3.6}{5}{Bucket-Specialised Training}{subsection.3.6}{}}
\citation{wilcoxon1945}
\citation{holm1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Protocol}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:evaluation}{{3.7}{6}{Evaluation Protocol}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cross-Validation.}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Metric.}{6}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:relnai}{{9}{6}{Metric}{equation.9}{}}
\newlabel{eq:stl_delta}{{10}{6}{Metric}{equation.10}{}}
\newlabel{eq:ft_delta}{{11}{6}{Metric}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Baseline Performance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baseline}{{4.1}{6}{Global Baseline Performance}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-10 global model configurations by mean $\mathrm  {RelNaive}^{(10)}$ (lower is better). Direct = no decomposition; STL-SN = STL--Seasonal-Na\"ive; STL-AC = STL--All-Components.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:top10}{{2}{7}{Top-10 global model configurations by mean $\mathrm {RelNaive}^{(10)}$ (lower is better). Direct = no decomposition; STL-SN = STL--Seasonal-Na\"ive; STL-AC = STL--All-Components}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of STL Decomposition}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stl_results}{{4.2}{7}{Effect of STL Decomposition}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces STL delta $\Delta _{\mathrm  {STL}}$ by decomposition and model family (global model; mean and median over all series and windows; win rate = fraction of series where STL helps).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:stl_delta}{{3}{7}{STL delta $\Delta _{\mathrm {STL}}$ by decomposition and model family (global model; mean and median over all series and windows; win rate = fraction of series where STL helps)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformers}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural and ML models}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical models}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bucket-Specific Finetuning}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ft_results}{{4.3}{8}{Bucket-Specific Finetuning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overall Results}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:ft_overall}{{4.3.1}{8}{Overall Results}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Non-Linear vs.\ Linear Models: A Critical Split}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:linvnonlin}{{4.3.2}{8}{Non-Linear vs.\ Linear Models: A Critical Split}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bucket-specific finetuning delta by model type (aggregated over all families, buckets, decompositions, and series).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:lin_nonlin}{{4}{9}{Bucket-specific finetuning delta by model type (aggregated over all families, buckets, decompositions, and series)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bucket-specific finetuning delta per model (aggregated over all buckets, decompositions, features, and frequencies). Models are classified as linear (L) or non-linear (NL).}}{9}{table.5}\protected@file@percent }
\newlabel{tab:per_model}{{5}{9}{Bucket-specific finetuning delta per model (aggregated over all buckets, decompositions, features, and frequencies). Models are classified as linear (L) or non-linear (NL)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interaction with STL Decomposition}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:ft_stl_interact}{{4.3.3}{9}{Interaction with STL Decomposition}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bucket finetuning delta by decomposition strategy (all non-statistical model families and buckets combined).}}{9}{table.6}\protected@file@percent }
\newlabel{tab:ft_decomp}{{6}{9}{Bucket finetuning delta by decomposition strategy (all non-statistical model families and buckets combined)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Feature Nonlinearity Edge Case}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:nonlin_edge}{{4.4}{10}{The Feature Nonlinearity Edge Case}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bucket sizes for \texttt  {feature\_nonlinearity} ($\phi _2$). $q_{1/3} = q_{2/3} = 0$ forces binary Low/High stratification.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:nonlin_buckets}{{7}{10}{Bucket sizes for \texttt {feature\_nonlinearity} ($\phi _2$). $q_{1/3} = q_{2/3} = 0$ forces binary Low/High stratification}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Significance}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:significance}{{4.5}{10}{Statistical Significance}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top-5 significantly improved model $\times $ bucket combinations (Wilcoxon + Holm, all $p_{\mathrm  {Holm}} < 0.001$).}}{11}{table.8}\protected@file@percent }
\newlabel{tab:top5_sig}{{8}{11}{Top-5 significantly improved model $\times $ bucket combinations (Wilcoxon + Holm, all $p_{\mathrm {Holm}} < 0.001$)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Findings}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:summary}{{4.6}{11}{Summary of Findings}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{11}{section*.15}\protected@file@percent }
\bibdata{references}
\bibcite{makridakis2000m3}{{1}{2000}{{Makridakis and Hibon}}{{}}}
\bibcite{makridakis2020m4}{{2}{2020}{{Makridakis et~al.}}{{}}}
\bibcite{dagostino1971}{{3}{1971}{{D'Agostino}}{{}}}
\bibcite{hoerl1970ridge}{{4}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{spectral_entropy_ref}{{6}{2016}{{Pincus}}{{}}}
\bibcite{killick2012}{{7}{2012}{{Killick et~al.}}{{}}}
\bibcite{engle1982arch}{{8}{1982}{{Engle}}{{}}}
\bibcite{cleveland1990stl}{{9}{1990}{{Cleveland et~al.}}{{}}}
\bibcite{seabold2010}{{10}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{hyndman2008automatic}{{11}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{hyndman2008exponential}{{12}{2008}{{Hyndman et~al.}}{{}}}
\bibcite{olivares2022statsforecast}{{13}{2022}{{Olivares et~al.}}{{}}}
\bibcite{chen2016xgboost}{{14}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{garza2022mlforecast}{{15}{2022}{{Garza et~al.}}{{}}}
\bibcite{akiba2019optuna}{{16}{2019}{{Akiba et~al.}}{{}}}
\bibcite{challu2023nhits}{{17}{2023}{{Challu et~al.}}{{}}}
\bibcite{olivares2023neuralforecast}{{18}{2023}{{Olivares et~al.}}{{}}}
\bibcite{lim2021tft}{{19}{2021}{{Lim et~al.}}{{}}}
\bibcite{nie2022patchtst}{{20}{2023}{{Nie et~al.}}{{}}}
\bibcite{tashman2000}{{21}{2000}{{Tashman}}{{}}}
\gdef \@abspage@last{13}
